@import 'mixins.less';

.noselect {
    .noselect();
}

.clone {
    position: absolute;
    display: block;
    border: 1px solid #ffcc33;
    background-color: #ffa;
    padding: 2px 6px;
    .border-radius();
    .noselect();
    box-shadow: 0 0 10px rgba(126, 126, 126, .6);
    opacity: 0.7;
}

lever-tree {
    position: relative;
    overflow: auto;
    height: 100%;
    border: 1px solid #000;
    .noselect();
    padding: 1rem;

    ul {
        list-style: none;
        margin: 0 0 0 24px;
        padding: 0;
        li {
            & > div {
                white-space: nowrap;


                & > * {
                    display: inline-block;
                    vertical-align: middle;
                    .noselect();
                }

                em {
                    width: 16px;
                    height: 16px;
                    margin: 0 8px;
                    background-color: transparent;
                    background-position: center center;
                    background-repeat: no-repeat;
                }

                i {
                    width: 16px;
                    height: 16px;
                    background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.18 80.85"><defs><style>.a{fill:%2312123a;}</style></defs><path class="a" d="M272.42,243.7a58.17,58.17,0,0,1,5.5-25.06h22.21a207.6,207.6,0,0,1,35.08-13.39l28.64,2.59,4.25,3.94,42.32,0.93q14.59,0,20.38,2.59a9.15,9.15,0,0,1,5.79,9q0,5.5-6.07,8.3t-18.11,2.8l-37.36.42-3.74.88a10.78,10.78,0,0,1,3.89,3.78,10.19,10.19,0,0,1,1.3,5.23,10,10,0,0,1-2.28,6.73,13.25,13.25,0,0,1-6.85,3.93,14.24,14.24,0,0,1,1.14,5.09,10.45,10.45,0,0,1-2.92,7.84q-2.92,2.86-8.76,3.68,0.06,1.14.06,1.66,0,11.21-15.48,11.21l-3.61-.21L334,284a40.56,40.56,0,0,1-12.25,2.08,57.37,57.37,0,0,1-6.23-.52q-11.31-5.22-23.25-18.27H277.4A60.31,60.31,0,0,1,272.42,243.7Zm22.52,18.22A75.94,75.94,0,0,0,316.32,281a26.91,26.91,0,0,0,3.63.42,66.53,66.53,0,0,0,6.85-.73l-13-5.5a28.71,28.71,0,0,1,8.41-11l-6.43-2.89q5.71-9.68,12.56-11.85l-7.26-3.11q7.06-13.8,19-13.8a20.36,20.36,0,0,1,5.29.73,24.5,24.5,0,0,1,5.5,2.28l9.42-.1a45.22,45.22,0,0,1-11.39-6.75,37.32,37.32,0,0,1-17.75,4.46l-2.39-.21-0.21-5.08,1.76,0.1a39,39,0,0,0,19.61-5.4q8.79,9.24,17.68,9.24a15.13,15.13,0,0,0,10.34-4l-16.1-14.94-26.35-2.28q-8.93,2.6-35.29,13.18H281.34a54.45,54.45,0,0,0-3.63,19.36,59.2,59.2,0,0,0,3.22,18.84h14Zm43.17,18.78,4,0.1q9.65,0,9.65-7.78H341.74l-13.91-6.23a25.24,25.24,0,0,0-6.75,5.92Zm5.4-12.79,9.39,0.24q5.11,0,7.67-1.66a5.45,5.45,0,0,0,2.56-4.88,8.51,8.51,0,0,0-1.57-4.36l-15.24.1-10.79-4.77q-8.51,1.14-12.14,6.6ZM348,252.26l11,0.1q6.1,0,9.19-1.71a5.45,5.45,0,0,0,3.1-5A3.87,3.87,0,0,0,369.1,242a13.3,13.3,0,0,0-6.35-1.19H349.42a20.44,20.44,0,0,0-4.72-2.41,14.15,14.15,0,0,0-4.62-.8,12.89,12.89,0,0,0-11.83,6.64Zm37.36-24.39a31.71,31.71,0,0,1-2.49,2.59l23.56-.1q12.56,0,18.84-1.5t6.28-4.41q0-6.64-20.24-6.64l-38-.93Z" transform="translate(-272.42 -205.25)"/></svg>');
                    background-color: transparent;
                    background-position: center center;
                    background-repeat: no-repeat;
                    transform: rotate(0);
                    transition: all .3s ease-in-out 0s;
                }
                span {
                    cursor: default;
                }

            }
            &[data-anc="article"] > div i {
                background: none;
            }
            &[data-anc="chapter"] > div em {
                background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.01 384.04"><path d="M262.39,418.81q0-107.62,0-215.25c0.24-.83.55-1.64,0.72-2.48a41.06,41.06,0,0,1,38.7-33.69c2.81-.15,5.64,0,8.88,0-1-14.28,2.28-26.52,12.18-36.35s22.17-12.83,36-12c0-2.48,0-4.33,0-6.19C359,98.2,364.67,86.18,377,78.22c5.39-3.49,12.07-5,18.16-7.41h118.5a11.11,11.11,0,0,0,1.74.62c19.84,3.64,33.41,19,34.45,39.17,0.14,2.69,0,5.39,0,8.47,14.24-.9,26.51,2.31,36.33,12.21s12.87,22.16,12,36c2.23,0,3.84,0,5.44,0,25.27,0.28,42.78,17.91,42.79,43.15q0,100.66,0,201.32a48.57,48.57,0,0,1-1.15,11.13c-4.65,19.48-21,32-41.68,32q-120.34,0-240.69,0c-19.62,0-39.24.12-58.86,0-14.48-.12-26.33-6.06-34.21-18.2C266.32,431.28,264.78,424.77,262.39,418.81Zm192.08-229v0q-74.24,0-148.48,0c-13.65,0-21.07,7.47-21.07,21.12q0,100.11,0,200.23c0,13.53,7.6,21.15,21.1,21.15H602.61c13.76,0,21.25-7.53,21.25-21.36q0-99.93,0-199.85c0-13.86-7.51-21.29-21.28-21.28Q528.52,189.84,454.47,189.8Zm-0.06-22.67h84.36q16.68,0,33.37,0c1.68,0,3.39.42,3.61-2.41,1.06-13.95-7.21-23.18-21.09-23.19q-100.3,0-200.59,0c-13.25,0-20.78,7.74-21.08,21-0.09,3.93,1.12,4.74,4.81,4.73C376.67,167.08,415.54,167.13,454.4,167.13Zm-72.69-48.68H527.22c0-2.32,0-4.31,0-6.3-0.3-10.79-8.07-18.66-18.87-18.69q-54-.13-108,0a18.37,18.37,0,0,0-15.83,8.5C381.09,107,381.34,112.55,381.71,118.45Z" transform="translate(-262.39 -70.81)"/><path d="M538,321c-0.25,22.82-7.84,42.09-23.1,58.27-5.36,5.69-12.33,6.3-17.19,1.56s-4.49-11.25.71-17c16-17.63,21.18-38.13,13.93-60.77S489,266.5,465.69,261.69c-36-7.42-70.91,20.49-72.17,57.2-0.6,17.52,5.12,32.56,17.15,45.27,5.08,5.37,5.21,12.06.43,16.67s-11.69,4.26-16.63-1.06C372.1,355.65,365,327.46,375,296.25s32.07-50.54,64.32-56.67c47.89-9.1,93,24.78,98.21,73C537.86,315.56,537.85,318.57,538,321Z" transform="translate(-262.39 -70.81)"/><path d="M489.71,324.64c-0.07,6.27-3.23,14.32-9.53,21.11-4.69,5-11.62,5.52-16.36,1.17-4.58-4.19-4.78-11-.47-16.16,6.83-8.22,3.73-19.26-6.06-21.59a12.7,12.7,0,0,0-13.66,5.5c-3.09,4.79-2.47,10.54,1,15.37a19.87,19.87,0,0,1,3.74,8.24c0.7,4.67-2.33,8.89-6.57,10.71a11,11,0,0,1-12.43-2.44c-9.71-10.17-12.83-22.21-8.63-35.58s13.52-21.54,27.14-24.06C470,282.84,489.71,299.43,489.71,324.64Z" transform="translate(-262.39 -70.81)"/></svg>');
            }
            &[data-anc="article"] > div em {
                background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.9 302.11"><path d="M475,156.89c13.08-10.82,27.5-18.53,43.92-22.08,31.27-6.76,60.56-2,87.45,15.64,6.68,4.38,13,9.25,19.58,13.84,9.79,6.85,20.36,11.87,32.26,14,7.41,1.3,10.13,4.81,10.29,12.39,0.19,8.82.19,8.83,9,10.66,5.21,1.08,10.44,2.08,15.65,3.19,9.41,2,11.69,4.75,11.69,14.26q0,72,0,144,0,29.24,0,58.49c0,10-5.37,14.23-15.13,12.29q-106-21-212.07-41.82c-4.62-.9-9.85.65-14.69,1.61q-101.63,20.06-203.22,40.28c-9.4,1.87-14.78-2.55-14.78-12.24q0-101.23,0-202.46c0-9.69,2.16-12.36,11.56-14.35,7.16-1.51,14.39-2.77,21.49-4.52a5.29,5.29,0,0,0,3.17-3.73c1.17-15.51,1.24-15,16.08-19.44,8.18-2.43,16-6.43,23.57-10.47,5.24-2.8,10-6.65,14.64-10.4C376,123.33,436.3,124.06,475,156.89Zm172.49,228c0-23.86,0-46.18,0-68.5q0-57.24,0-114.47c0-2.4.62-4.92-3-5.84-14.47-3.74-26.81-11.54-38.42-20.65-14.23-11.15-29.62-19.69-47.94-22-26-3.29-49.75,1.57-70,19a10.54,10.54,0,0,0-3.24,7.1q-0.28,86.73-.15,173.46c0,1.4.2,2.8,0.33,4.58,1.05-.5,1.64-0.74,2.19-1.05,41.72-23.39,82.36-20.92,122,5.15,7.65,5,15,10.54,22.73,15.41C636.6,379.94,641.68,382,647.54,384.89Zm-345.4-1.83,1.3,1.4c7.58-4.34,15.35-8.38,22.68-13.1s14-10.88,21.64-15.22C384.83,335,422.35,334.46,460,354.75l4.81,2.56c0-2.06,0-3.35,0-4.64q0-86.73-.15-173.46a9.91,9.91,0,0,0-3.2-6.62c-22.17-18.89-47.88-23.32-75.87-18.07-16.56,3.11-29.9,12.3-43.29,21.82-8.89,6.32-18.61,11.53-28.19,16.8-3.68,2-8,2.86-12,4.21v185.7ZM282,220.66c-3.87.67-7.11,1.53-10.39,1.72-4.83.28-6.09,2.41-6.07,7.24,0.19,58.61.12,117.23,0.13,175.84,0,1.78,0,3.56,0,6l19.87-4c-1.24-4.26-3.35-8.18-3.37-12.12C281.91,344.48,282,293.7,282,242.91,282,235.77,282,228.62,282,220.66Zm386,0c0,2.28,0,4.08,0,5.88q0,82.49,0,165c0,5.61.65,11.29-5.85,15.48l22.16,4.39c0-2.52,0-4.16,0-5.8q0-54.5,0-109c0-22.83,0-45.66-.09-68.49,0-1.64-1-4.39-2.07-4.7C677.75,222.08,673.11,221.54,668,220.62ZM497.75,374.68L631,401c-10.58-7.12-21-13.61-30.91-20.9-20.44-15.09-43.16-21-68.23-18.08A75.56,75.56,0,0,0,497.75,374.68ZM452,374.2c-2.16-1.38-3.19-2.2-4.34-2.76-31.25-15.23-62-14.7-91.67,3.88-12.2,7.64-23.65,16.45-35.74,24.94Z" transform="translate(-245.05 -131.87)"/><path d="M542.67,174.27c23.74,0.4,44.49,6,63.11,18.59q9.91,6.72,19.59,13.79c4,2.95,5.51,7,3.85,11.87-2.24,6.6-8.42,9.07-14.33,5.37-5.21-3.26-10.11-7-15.09-10.63-25-18.12-52.31-22.64-81.91-14.47-7.09,2-12.45-.65-14.27-6.89-1.71-5.84,1.51-11,8.52-12.85a159.8,159.8,0,0,1,17-3.71C534.08,174.58,539.11,174.53,542.67,174.27Z" transform="translate(-245.05 -131.87)"/><path d="M629.86,254.05c0.1,10.2-7.91,15.11-14.93,10.83-5-3-9.62-6.57-14.3-10-25-18.52-52.45-23.24-82.31-15.25-4.6,1.23-9,1.2-12.43-2.66-2.81-3.13-4-7.09-1.67-10.57C506,223.71,509,221,512,220.18c31.13-9,61-5.75,89,10.72a251.69,251.69,0,0,1,23.83,16.44C627.38,249.27,628.84,252.64,629.86,254.05Z" transform="translate(-245.05 -131.87)"/><path d="M544.25,256.82c22.36,0.18,43,6,61.68,18.55q9.73,6.55,19.19,13.5c4.64,3.41,5.84,7.86,3.88,12.73-2.41,6-8.36,8.28-13.85,4.89-4.81-3-9.36-6.37-13.89-9.76-25.17-18.83-52.93-23.89-83.14-15.6-4.84,1.33-8.93.59-12.32-3-2.75-2.93-3.76-6.7-1.67-10.11,1.51-2.47,4.11-5.3,6.71-5.91,10.94-2.59,22.07-4.41,33.13-6.52Z" transform="translate(-245.05 -131.87)"/><path d="M543.87,318.87c-8.63,1.6-17.28,3.09-25.87,4.85-5,1-9.31.46-12.65-3.63-2.58-3.15-3.22-7-1-10.22a15.45,15.45,0,0,1,7.59-5.74c31.49-9.11,61.6-5.63,89.85,11.18,8,4.76,15.47,10.39,23,15.84,5.57,4,6.56,10,2.95,15.28-3.18,4.66-8.76,5.3-14.47,1.41-5.23-3.55-10.34-7.29-15.45-11C581.82,325.17,563.76,319.93,543.87,318.87Z" transform="translate(-245.05 -131.87)"/><path d="M403.81,298.16c10.31,1.78,22.11,3.51,33.76,6,7.08,1.49,10.09,7.19,8.18,13.44-1.69,5.52-7.1,8-13.9,6-16.89-5-33.78-4.74-50.75-.56-11.33,2.79-21.31,8.29-30.72,15-5.14,3.68-10.29,7.35-15.57,10.81-4.64,3-10,1.86-13.17-2.58-3-4.14-2.77-10.74,1.25-13.62,15.9-11.39,31-24.38,50.74-29C383,301.52,392.53,300.2,403.81,298.16Z" transform="translate(-245.05 -131.87)"/><path d="M405.49,255.1c10.75,2,21.56,3.66,32.22,6,6.87,1.54,9.76,6.89,8.1,13.08-1.51,5.64-6.93,8.32-13.66,6.47-30.79-8.46-58.89-3.14-84.33,16.19-4,3-8.06,5.88-12.17,8.71a10.08,10.08,0,0,1-14.1-2.46,10.5,10.5,0,0,1,2.19-14.27c5.64-4.12,11.38-8.09,17-12.2C360,262.66,381.69,256.44,405.49,255.1Z" transform="translate(-245.05 -131.87)"/><path d="M403.84,214.22c10.26,1.77,22.07,3.48,33.71,5.94,7.11,1.5,10.11,7.19,8.18,13.43-1.71,5.52-7.1,8-13.9,6-18.45-5.5-36.8-4.71-55.06.66-13,3.83-23.72,11.83-34.49,19.65-2.29,1.66-4.55,3.37-6.91,4.92A10,10,0,0,1,322,262.7c-3.32-4.1-3.24-11,.92-14,15.88-11.42,31-24.37,50.73-29C383,217.58,392.52,216.26,403.84,214.22Z" transform="translate(-245.05 -131.87)"/><path d="M446.12,189.17c0,7.53-5.74,11.37-13.83,9.73-7.79-1.58-15.64-3.45-23.53-3.79a87.82,87.82,0,0,0-57.15,17.16c-5.37,3.93-10.75,7.84-16.24,11.6a9.9,9.9,0,0,1-13.69-2.52c-3.27-4.46-2.48-11.08,1.93-14.3,6.57-4.81,13.15-9.63,19.93-14.13,29.15-19.36,60.7-22.92,94-13.81C443.73,180.78,446.11,183.82,446.12,189.17Z" transform="translate(-245.05 -131.87)"/></svg>');
            }
        }
    }

    li{
        &.overdrop > div span {
            background-color: #ffcc00;
        }

        &.collapsed {
            & > ul {
                display: none;
            }
        }

        &.expanded {
            & > ul {
                display: block;
            }
            & > div i {
                transform: rotate(45deg);
            }
        }
    }

}