
body {
    padding-top: 50px;
    &.clean {
        padding: 10px;
    }
}

footer {
    position: fixed;
    bottom: 0;
}

.lever {
    position: relative;
    min-height: 60vh;
    & > * {
        position: absolute;
        top: 0;
        bottom: 0;
        /*overflow-y: auto;*/
    }

    lever-tree {
        width: 40%;
    }

    #forms {
        width: 60%;
        right: 0;
    }
}

[data-ancestor="mfWin"] {
    .content {
        max-width: 50vw;
    }
}

.navbar {
    text-align: center;
    a {
        border: 1px solid #006666;
        color: #006666;
        padding: 10px;
        text-decoration: none;
        .transition(all .5s ease-in-out 0s);
        
        &:hover {
            text-decoration: none;
            box-shadow: inset 0 0 10px #ff0;
        }
    }
}