.catalog {
    ul {
        list-style: circle;
        padding-left: 12px;

        li {
            span{
                cursor: pointer;
                color: #066;

                &:hover {
                    color: #008e8e;
                }
            }
        }
    }
}

.arts {
    ul {
        list-style: square;
        padding-left: 12px;

        li {
            span{
                cursor: pointer;
                color: #560000;

                &:hover {
                    color: #750000;
                }
            }
        }
    }
}