@import 'mixins.less';

[data-anc="cmu"] {
    @colorGrey: #ccc;
    
    position: absolute;
    border: 1px solid @colorGrey;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 10px rgba(125, 125, 125, 0.7);
    list-style: none;
    background-color: #fff;
    .border-radius(4px);

    li {
        padding: 4px 10px;
        cursor: pointer;
        .transition(all .2s ease-in-out 0s);
        
        &:hover {
            background-color: #ffd;
        }
        
        &.sep {
            padding: 0;
            border: 0;
            border-top: 1px solid @colorGrey;
        }
    }
}